REACT_APP_JWT="Bearer add_your_pinata_api_key_here"
REACT_APP_BACKEND="add_your_backend_url"
REACT_APP_BACKEND_API="Bearer add_your_backend_api_key"
REACT_APP_PRIVATE_KEY="add_your_backend_user_private_key"